# SMSToolsServer

./: pom.xml
resources/: application.properties  logback.xml
resources/templates/: error.ftl  template.ftl
resources/templates/include/: index.html
src/main/java/com/bemobi/smstools/: AutoConfiguration.java
src/main/java/com/bemobi/smstools/config/: CouchDBConfig.java
src/main/java/com/bemobi/smstools/constants/: Constants.java
src/main/java/com/bemobi/smstools/controller/: DeviceControlller.java  HealthIndicatorController.java  HomeController.java  SMSControlller.java
src/main/java/com/bemobi/smstools/domain/: Device.java  Message.java  Result.java  SMS.java
src/main/java/com/bemobi/smstools/exception/: InvalidRequestException.java
src/main/java/com/bemobi/smstools/repository/: DeviceRepository.java
src/main/java/com/bemobi/smstools/service/: DeviceService.java
src/main/java/com/bemobi/smstools/utils/: HttpRequest.java  Sender.java
