############ PORTA EM QUE O SERVIDOR VAI RODAR ############
server.port=8090

############ CONTEXT ROOT ############
server.context-path=/smstools


############ TEMPO DE SESSAO ############
server.sessionTimeout=600


############ FREEMARKER ############
spring.freemarker.templateLoaderPath=file:./resources/templates/
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.requestContextAttribute=rc


############ HEALTH ############
management.contextPath=/ping
management.port=8081


############ MESSAGE BUNDLE ############
messageBundle.path=file:./resources/messages


############ ERRROR PAGE ############
error.whitelabel.enabled=false


############ LOG ############
spring.jmx.enabled=true
server.tomcat.accessLogEnabled=false
server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %{Host}i %{Location}o
server.tomcat.baseDir=/usr/local/tomcat/
server.tomcat.backgroundProcessorDelay=1
server.tomcat.max-threads=1024
logging.config=resources/logback.xml


############ COUCHDB ############
#PROD
#couchdb.url=http://10.5.9.79:5984/
#DEV
couchdb.url=http://10.0.0.172:5984/
couchdb.dataBase=smstools
couchdb.user=root
couchdb.password=123qwe


############ GCM ############
cgm.endpoint.url=https://gcm-http.googleapis.com/gcm/send